<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История заказа" Height="Auto" MaxHeight="650" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="icon.ico"
        AllowsTransparency="True"
        Background="Transparent"> 
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>

    <Border CornerRadius="15,15,10,10" BorderBrush="{StaticResource ColorBorder}" Background="{StaticResource ColorBackground}" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Opacity="0.2" Color="#2C3E50"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border x:Name="HeaderBorder"
                    Grid.Row="0" 
                    Background="{StaticResource ColorPrimary}"
                    CornerRadius="10,10,0,0">
                <Grid>
                    <TextBlock Text="История заказа" 
                               FontFamily="Roboto"
                               FontSize="14"
                               Foreground="{StaticResource ColorTextWhite}" 
                               VerticalAlignment="Center" 
                               Margin="15,0"/>
                    
                    <Button x:Name="BtnClose" Style="{StaticResource CloseButtonStyle}" Grid.Row="0" Margin="0,0,15,0" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="История статуса заказа" Style="{StaticResource MainTextBlockStyle}" Foreground="{StaticResource ColorTextPrimary}"/>
                    <DataGrid x:Name="StatusHistoryDataGrid" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Старое значение" Width="*" Binding="{Binding OldValue}"/>
                            <DataGridTextColumn Header="Новое значение" Width="*" Binding="{Binding NewValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
                <Button x:Name="BtnExit" Content="Закрыть" Style="{StaticResource MainButtonStyle}" Width="150" Height="45"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>